K = 0 
#это кол-во чисел
S = 0 
#это сумма чисел
while ( i := int(input())) != 0: 
    #вводим числа когда вводим 0 оно заканчивается
    S += i
    K += 1
    A=S/K
    #средняя арефмитическая
print(A)