M = 0 
# числа натуральные поэтому 0
K = 0 
# колво повторений
while ( i := int(input())) != 0:
    if i > M: 
        #если введенное число больше чем максимально тогда S обнуляется
        M = i
        K = 1
        print(K)
    elif i == M: 
        # елси они одинаковые +1 повторение
        K += 1
print(K)
